<!-- PSD-3 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DESIGN LAB</title>
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

  <!-- section1 -->
  <div class="section1">
    <div class="container">
      <div class="logo">
        <a href="#"><img src="./assets/images/logo.png" /></a>
      </div>
      <p class="working">WORKING</p>
      <p class="with1">WITH DESIGN LAB</p>


      <p class="wehave">
        We’ve been helping startups launch and grow their businesses. We
        help you to fill the gap between development,
        design and product management.
      </p>
      <div class="logo1">
        <img src="./assets/images/logo1.png" />
      </div>
    </div>
  </div>

  <!-- section-2 -->

  <div class="section2">
    <div class="container">
      <fieldset>
        <legend>ABOUT US</legend>
        <p class="awhen">
          When you work with us, you are part of a team of committed
          collaborators.
          All aspects of our software development process are integrated,
          iterative and agile.
        </p>
        <p class="aour">
          Our approach unifies design, development and
          product management to create exceptional products.
          We start each project by understanding your business goals,
          the user’s needs and the product requirements.
        </p>
        <p class="athen">
          Then we help translate them into effective and elegant solutions.
        </p>
      </fieldset>
    </div>
  </div>

  <!-- section-3 -->

  <div class="section3">
    <div class="container">
      <fieldset>
        <legend>SERVICES</legend>
        <p class="awhen">
          Before we sign a contract or write a line of code our team will
          spend the necessary
          time needed to understand your product vision.
        </p>
        <p class="aour">
          The outcome of this scoping session is a proposal or high-level
          statement of work.
        </p>
        <p class="athen">
          Based on your requirements, we can provide a complete offering or
          just the pieces you need.</p>
      </fieldset>
    </div>
  </div>

  <!-- section-4 -->

  <div class="section4">
    <div class="container">
      <fieldset>
        <legend>what we do</legend>
        <div class="imgwhat1">
          <img src="./assets/images/shape1.png" />
        </div>
        <p class="awhen1">DESIGN</p>
        <p class="aour1">
          Our design practice offers a full range of services including
          branding strategy, interaction and visual design and user experience testing.</p>

        <p class="aour33">Throughout your project, our designers create and implement visual
          designs and workflows, solicit user feedback, and work with you to make sure what gets
          built is what is needed</p>


        <div class="imgwhat2">
          <img src="./assets/images/shape2.png" />
        </div>
        <p class="awhen2">Development</p>
        <p class="aour2">
          All engineers are fluent in the latest enterprise, mobile and web
          development technologies.
          They collaborate with your team to write, test, and improve code on
          a daily basis, using proven
          practices such as test-driven development and pair programing.
        </p>

        <div class="imgwhat3">
          <img src="./assets/images/shape3.png" />
        </div>
        <p class="awhen3">Product Management</p>
        <p class="aour3">
          Planning and development is iterative. Because we are constantly
          coding and testing, the
          products we build are always ready to go live. This iterative
          process allows for changes as business requirements evolve.
        </p>
      </fieldset>
    </div>
  </div>

  <!-- section-5 -->

  <div class="section5 clearfix">
    <div class="container2 clearfix">
      <div class="block clearfix">
        <div class="timg1">TOPWORKZ</div>
        <div class="timg2">JOINT</div>
        <div class="timg3">MARKET</div>

        <div class="timg4">WORKTOP</div>
        <div class="timg5">LABLE</div>
        <div class="timg6">KYIV</div>
      </div>
    </div>
  </div>

  <!-- section-6 -->

  <div class="section6">
    <div class="container">
      <fieldset>
        <legend>CONTACT US</legend>
        <p class="awhen">
          Planning and development is iterative. Because we are constantly
          coding and testing, the products we build are always ready to
          go live. This iterative process allows for changes as business
          requirements evolve.
        </p>
        <div class="button" type="submit">
          <a href="#">CONTACT US</a>
        </div>
      </fieldset>
    </div>
  </div>
  <footer class="clearfix">
    <div class="container clearfix">
      <a href="#"><img class="flogo" src="assets/images/footerimg.png" /></a>
      <div class="foot1">
        <p class="copy">&copy; 2014. All Rights Reserved Ellipsis.com</p>
      </div>
    </div>
  </footer>
</body>

</html>